spring.application.name=gulimall-gateway
spring.cloud.nacos.server-addr=127.0.0.1:8848
server.port=88

#服务追踪
spring.zipkin.base-url=http://localhost:9411/
#关闭服务发现
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
#配置采样器
spring.sleuth.sampler.probability=1